# Backup

./: .project  README.md  pom.xml
src/main/java/docCompare/: AbstractCompareResultWithSwap.java  BlockingHandler.java  CompareResult.java  CompareResultWithPageOverflow.java  DiffImage.java  Exclusions.java  FileUtils.java  IgnoreFileMissing.java  ImageTools.java  ImageWithDimension.java  InThreadExecutorService.java  PageArea.java  PageDiffCalculator.java  PageExclusions.java  RenderingException.java  ResourceCacheWithLimitedImages.java  ResultCollector.java  StacktraceImage.java  ThrowingConsumer.java  Utilities.java  compareResultImplementation.java  docComparator.java
src/main/java/docCompare/env/: ConfigFileEnvironment.java  DefaultEnvironment.java  Environment.java
src/test/java/Test/: ExcelReader.java  FileReading.java  newFileReading.java
src/test/java/contentComparison/: pdf_Compare.java
src/test/java/docCompare/: DOC_Compare.java  excelReader.java  excel_Reader_Pro.java  ignore2.conf  ignore7.conf
src/test/java/junitExtention/: TempDirectory.java  TempDirectoryExtension.java
